// generated by unplugin-vue-components
// We suggest you to commit this file into source control
// Read more: https://github.com/vuejs/vue-next/pull/3399

declare module 'vue' {
  export interface GlobalComponents {
    BaseOutput: typeof import('./src/components/Base/BaseOutput.vue')['default']
    BaseSSL: typeof import('./src/components/Base/BaseSSL.vue')['default']
    BaseTypeInput: typeof import('./src/components/Base/BaseTypeInput.vue')['default']
    FieldAuthenticator: typeof import('./src/components/Field/FieldAuthenticator.vue')['default']
    FieldPubKey: typeof import('./src/components/Field/FieldPubKey.vue')['default']
    FieldUser: typeof import('./src/components/Field/FieldUser.vue')['default']
    TheCredentials: typeof import('./src/components/TheCredentials.vue')['default']
  }
}

export { }
